'use client'

import { Section } from '../../ui/section'
import { Back } from '../../ui/back'
import { Title } from '../../ui/title'

import {
    SP,
    SPolicy
} from './style'

export const PrivacyPolicy = () => {
    return (
        <Section
            bgClass='bg1'
        >
            <Back/>
            <Title text={'Политика конфиденциальности'}/>
            <SPolicy>
                <SP>
                    Наш сайт уважительно относится к правам клиента. Соблюдается строгая конфиденциальность при оформлении заказа.
                </SP>
                <SP>
                    Сведения надёжно сохраняются и защищены от передачи.
                </SP>
                <SP>
                    Согласием на обработку данных клиента исключительно с целью оказания услуг является оставление заявки на сайте. К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и прочие сведения, которые перечислены в Законе РФ № 152-ФЗ «О персональных данных» от 27 июля 2006 г.
                </SP>
                <SP>
                    Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время. Подобный отказ клиент может оформить простым электронным письмом на адрес, указанный на странице нашего сайта.
                </SP>
            </SPolicy>
        </Section>
    )
}